# Authentication_JWT

./: Authentication.sln  Authentication_Identity.sln
Authentication.Shared/ViewModel/: AdminResetPasswordDto.cs  AdminResetPasswordViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleCreateViewModel.cs  RoleManagerResponse.cs  UserChangePassword.cs  UserChangePasswordDto.cs  UserManagerResponse.cs
Authentication_Identity/: Authentication.API.csproj  Authentication_Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Authentication_Identity/Controllers/: AdministrationController.cs  AuthenticationController.cs  WeatherForecastController.cs
Authentication_Identity/Database/: ApplicationDbContext.cs
Authentication_Identity/EmailTemplate/: EmailBody.html  RegistraionConfirmation.html
Authentication_Identity/Migrations/: 20210612044147_InitialMigration.Designer.cs  20210612044147_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Authentication_Identity/Model/: EmailConfirmMdel.cs  SMTPConfigModel.cs  User.cs  UserEmailOptions.cs
Authentication_Identity/Properties/: launchSettings.json
Authentication_Identity/Service/: .editorconfig  EmailService.cs  IEmailService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
